<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="stylesheet/style.css">

</head>
<style>
   body{
    background-color: lightblue;
}
main{

    background-color: rgb(40, 201, 201);
    width: 800px;
    height:600px;
    margin: 60px auto;
    border-radius: 30px;
    
}
p{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    font-weight: bold;
    
}
.contact-form {
    width:500px;
    height:400px;
    padding:30px;
    position: relative;
  
}
input{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 100px;
    resize: vertical;
    color:blue;

}
textarea{
    width: 100%;
    height:150px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 100px;
    resize: vertical;
}
button{
    margin:0 0 0 280px;
    width:170px;
    height:50px;
    background-color: khaki;
    font-size:15px;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;

}
button:hover{
    background-color: lawngreen;
    color: blue
} 
</style>
<body>
    
   <main>
       <p> Contact US</p>
       <form class="contact-form" action="contactform.php" method="post">
           <input type="text" name="name" placeholder="Enter Full Name">
           <input type="text" name="email" placeholder="Enter Email ">
           <input type="text" name="email" placeholder="Subject">
           <textarea name="message" placeholder="Enter Your Message"></textarea>
           <button type="submit" name="submit">SEND</button>

       </form>
   </main>

    
    <script type="text/javascript"></script>
    <script src="min.js"></script>
</body>
</html>